server.port=4444

#spring.velocity.checkTemplateLocation=false
#spring.datasource.url=jdbc:mysql://localhost/pmsaccounts
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.char-set=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/