server.port=4444
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.char-set=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/